{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaContext": "Server=(localdb)\\mssqllocaldb;Database=CinemaContext-21cba7f0-7025-47fb-8342-2ad17814e496;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}